<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Simple Blogger Activation Mail</title>

	<div class="container" style="font-family: Trebuchet MS; font-size:15px;color: #000000; margin: auto; text-align: center; width: 500px" align="center">
		<div class="row header" style="font-size: 30px; text-align: center" align="center">
			{blogTitle}
		</div>
		<div class="row" style="border-top-color: #ccc; border-top-style: solid; border-top-width: 1px; margin-top: 20px; padding-top: 20px; text-align: center" align="center">
			<div class="welcome" style="font-size: 20px; font-weight: bold; margin-bottom: 15px; text-align: center" align="center">
				Hello {username}.
			</div>
			<div class="main" style="text-align: center; color:inherit" align="center">
				<span>Someone added you as blog author at <a href="{siteURL}">{blogTitle}</a>. Before you start posting we need to make sure this is your email address.</span>
				<div style="text-align: center" align="center"><a class="btn" href="{siteURL}/php/activate.php?ac={actCode}" style="background: #eee; border: 1px solid #ccc; color: #333; display: inline-block; margin: 15px; padding: 15px; text-decoration: none">Verify Address</a></div>
				<table style="margin: auto">
					<tr><td style="padding: 5px; text-align: right" align="right">Username:</td><td style="padding: 5px; text-align: left" align="left">{username}</td></tr>
					<tr><td style="padding: 5px; text-align: right" align="right">Email:</td><td style="padding: 5px; text-align: left" align="left">{email}</td></tr>
				</table>
			</div>
		</div>
		<div class="footer row" style="border-top-color: #ccc; border-top-style: solid; border-top-width: 1px; color: #777; font-size: 12px; margin-top: 20px; padding-top: 20px; text-align: center" align="center">
			If you don't want to participate in the blog, just delete this email and everything will go back to the way it was.
		</div>
	</div>


</body>
</html>
